*{
  margin: 0 0;
  padding: 0 0;
}
html,body{
  width:100vw;
  height:100vh;
  .wrapper{
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,0.2);
    padding-top:120px;
    box-sizing:border-box;
    position:relative;
    background-size: cover;
    background-position: center;

    .head{
      width:70%;
      height:0;
      padding-top:70%;
      border-radius:100%;
      margin:0 auto;
      position: relative;
      .imgWrapper{
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        img{
          width:100%;
          height:100%;
          border-radius:100%;
        }
      }
    }
    .middle{
      padding-top:60px;
      width: 100%;
      font-size:36px;
      color:#fff;
      text-align: center;
      .name{
        font-size:42px;
        font-weight:bold;
      }
    }
    .pro{
      padding-top:140px;
      width:100%;
      font-size:30px;
      color:#fff;
      text-align:center;
      .curtime{
        width: 15%;
        display:inline-block;
        vertical-align: middle;
      }
      .line{
        width: 50%;
        height:0;
        padding-top:70px;
        display:inline-block;
        vertical-align: middle;
        position: relative;
        overflow:hidden;
        .down{
          position: absolute;
          top:35px;
          width:100%;
          height:5px;
          background-color:#f3f3f3;
        }
        .spot{
          position: absolute;
          top:17px;
          width:35px;
          height:35px;
        }
        .spot::after{
          content:'';
          position:absolute;
          width:15px;
          height:15px;
          top:12px;
          left:0;
          background-color:#fff;
          border-radius:15px;
        }
        .up{
          position: absolute;
          top:35px;
          width:100%;
          height:5px;
          background-color:#3f3f3f;
          transform: translateX(-100%);
        }
      }
      .alltime{
        width: 15%;
        display:inline-block;
        vertical-align: middle;
      }
    }
    .foot{
      position:absolute;
      bottom:0;
      width:100%;
      height:8%;
      background:#999999;
      display:flex;
      .btn{
        flex:1;
        background: center no-repeat;
        background-size: 70px;
      }
      .like{
        background-image: url("../image/icon-like.png");
        &liking{
          background-image: url("../image/icon-like-solid.png");
        }
      }
      .pre{
        background-image: url("../image/icon-prev.png");
      }
      .play{
        background-image: url("../image/icon-play.png");
        &pause{
          background-image: url("../image/icon-pause.png");
        }
      }
      .next{
        background-image: url("../image/icon-next.png");
      }
      .list{
        background-image: url("../image/icon-list.png");
      }
    }
  }
}